# treinamento-android

HearthstoneCards/: settings.gradle
TemaAula01/: build.gradle  settings.gradle
TemaAula01/app/: build.gradle
TemaAula01/app/src/androidTest/java/br/com/cwi/temaaula01/: ExampleInstrumentedTest.kt
TemaAula01/app/src/main/: AndroidManifest.xml
TemaAula01/app/src/main/java/br/com/cwi/temaaula01/: MainActivity.kt
TemaAula01/app/src/main/res/drawable/: background_circle.xml  ic_adress_info.xml  ic_message.xml  ic_personal_info.xml
TemaAula01/app/src/main/res/layout/: receipt.xml
TemaAula01/app/src/main/res/values/: strings.xml  themes.xml
TemaAula01/app/src/main/res/values-night/: themes.xml
TemaAula01/app/src/test/java/br/com/cwi/temaaula01/: ExampleUnitTest.kt
TemaAula01/gradle/wrapper/: gradle-wrapper.properties
nespresso/nespresso-app/app/: build.gradle
nespresso/nespresso-app/app/src/androidTest/java/br/com/cwi/nespresso_app/: ExampleInstrumentedTest.kt
nespresso/nespresso-app/app/src/main/: AndroidManifest.xml
nespresso/nespresso-app/app/src/main/assets/: nespresso-capsulas.json  nespresso-maquinas.json  nespresso.json
nespresso/nespresso-app/app/src/main/java/br/com/cwi/nespresso_app/: MainApplication.kt
nespresso/nespresso-app/app/src/main/java/br/com/cwi/nespresso_app/data/entity/: AccessoryResponse.kt  CategoryAccessoryResponse.kt  CategoryCoffeeResponse.kt  CoffeeResponse.kt  MachineResponse.kt
nespresso/nespresso-app/app/src/main/java/br/com/cwi/nespresso_app/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
nespresso/nespresso-app/app/src/main/res/drawable/: ic_bag.xml  ic_bag_add.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_products.xml  tab_color.xml
nespresso/nespresso-app/app/src/main/res/layout/: activity_accessory.xml  activity_bag.xml  activity_coffee.xml  activity_favorites.xml  activity_machine.xml  activity_machine_info.xml  activity_products.xml  item_accessory.xml  item_category.xml  item_coffee.xml  item_machine.xml  view_accessories_button.xml  view_coffees_button.xml  view_error.xml  view_loading.xml  view_machines_button.xml
nespresso/nespresso-app/app/src/main/res/menu/: menu_bottom_navigation.xml
nespresso/nespresso-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
nespresso/nespresso-app/app/src/main/res/values-night/: themes.xml
nespresso/nespresso-app/app/src/test/java/br/com/cwi/nespresso_app/: ExampleUnitTest.kt
(+116 files in other folders)
