<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/products_menu"
        android:enabled="true"
        android:icon="@drawable/ic_products"
        android:title="@string/txt_products"/>
    <item
        android:id="@+id/favorites_menu"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="@string/txt_favorites"/>
    <item
        android:id="@+id/bag_menu"
        android:enabled="true"
        android:icon="@drawable/ic_bag"
        android:title="@string/txt_bag"/>
</menu>